{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;DataBase=PayStackDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Paystack": {
    "SecretKey": "sk_test_e2e336f005dc004af84386ebffea830f281c4139"
  }
}
